正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
试图停止服务 ScheduledTaskService。
正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
试图停止服务 ScheduledTaskService。
正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
试图停止服务 ScheduledTaskService。
正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
试图停止服务 ScheduledTaskService。
正在安装程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在安装服务 ScheduledTaskService...
已成功安装服务 ScheduledTaskService。
正在日志 Application 中创建 EventLog 源 ScheduledTaskService...
正在提交程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在卸载程序集“C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe”。
受影响的参数是:
   assemblypath = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.exe
   logfile = C:\Users\stone\Desktop\ScheduledTask\ScheduledTask.Service\bin\Debug\ScheduledTask.Service.InstallLog
   logtoconsole = 
正在移除 EventLog 源 ScheduledTaskService。
正在从系统中移除服务 ScheduledTaskService...
已成功地从系统中移除服务 ScheduledTaskService。
试图停止服务 ScheduledTaskService。
